{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "5248c280-5110-11ed-af4a-0d88d470c481",
	"uid": 0,
	"worldX": -16,
	"worldY": -80,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "GroundEntites",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ca665340-5110-11ed-af4a-2786dcd80e75",
			"levelId": 0,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1052652,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 0.1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7ecb69c0-5110-11ed-af4a-0341a4534bf9",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,0
			],
			"autoLayerTiles": [],
			"seed": 7337932,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoDoodads",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 23,
			"__tilesetRelPath": "tilemaps/summer farm tilemap.png",
			"iid": "1a574a10-5110-11ed-af4a-8915552d712b",
			"levelId": 0,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,160], "src": [0,16], "f": 0, "t": 9, "d": [26,222] },
				{ "px": [64,160], "src": [0,16], "f": 0, "t": 9, "d": [26,224] },
				{ "px": [96,160], "src": [0,16], "f": 0, "t": 9, "d": [26,226] },
				{ "px": [128,160], "src": [0,32], "f": 0, "t": 18, "d": [26,228] },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [26,230] },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [26,232] },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 9, "d": [26,234] },
				{ "px": [256,160], "src": [0,16], "f": 0, "t": 9, "d": [26,236] },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 19, "d": [26,238] },
				{ "px": [48,176], "src": [0,32], "f": 0, "t": 18, "d": [26,245] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 10, "d": [26,247] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 10, "d": [26,249] },
				{ "px": [144,176], "src": [0,16], "f": 0, "t": 9, "d": [26,251] },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 19, "d": [26,253] },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 10, "d": [26,255] },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [26,257] },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [26,259] },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 19, "d": [26,261] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 10, "d": [26,266] },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 19, "d": [26,268] },
				{ "px": [96,192], "src": [0,32], "f": 0, "t": 18, "d": [26,270] },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 19, "d": [26,272] },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 19, "d": [26,274] },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 19, "d": [26,276] },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [26,278] },
				{ "px": [256,192], "src": [16,0], "f": 0, "t": 1, "d": [26,280] },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [26,282] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 10, "d": [26,289] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 10, "d": [26,291] },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 19, "d": [26,293] },
				{ "px": [144,208], "src": [0,0], "f": 0, "t": 0, "d": [26,295] },
				{ "px": [176,208], "src": [0,16], "f": 0, "t": 9, "d": [26,297] },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 9, "d": [26,299] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 10, "d": [26,301] },
				{ "px": [272,208], "src": [0,16], "f": 0, "t": 9, "d": [26,303] },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 19, "d": [26,305] },
				{ "px": [32,224], "src": [0,32], "f": 0, "t": 18, "d": [26,310] },
				{ "px": [64,224], "src": [0,16], "f": 0, "t": 9, "d": [26,312] },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 19, "d": [26,314] },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 19, "d": [26,316] },
				{ "px": [160,224], "src": [0,32], "f": 0, "t": 18, "d": [26,318] },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 19, "d": [26,320] },
				{ "px": [224,224], "src": [0,32], "f": 0, "t": 18, "d": [26,322] },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [26,324] },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [26,326] },
				{ "px": [48,240], "src": [0,0], "f": 0, "t": 0, "d": [26,333] },
				{ "px": [80,240], "src": [0,0], "f": 0, "t": 0, "d": [26,335] },
				{ "px": [112,240], "src": [16,32], "f": 0, "t": 19, "d": [26,337] },
				{ "px": [144,240], "src": [0,0], "f": 0, "t": 0, "d": [26,339] },
				{ "px": [176,240], "src": [0,0], "f": 0, "t": 0, "d": [26,341] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 10, "d": [26,343] },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [26,345] },
				{ "px": [272,240], "src": [16,32], "f": 0, "t": 19, "d": [26,347] },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [26,349] },
				{ "px": [32,256], "src": [0,0], "f": 0, "t": 0, "d": [26,354] },
				{ "px": [64,256], "src": [16,0], "f": 0, "t": 1, "d": [26,356] },
				{ "px": [96,256], "src": [16,0], "f": 0, "t": 1, "d": [26,358] },
				{ "px": [128,256], "src": [0,32], "f": 0, "t": 18, "d": [26,360] },
				{ "px": [160,256], "src": [16,32], "f": 0, "t": 19, "d": [26,362] },
				{ "px": [192,256], "src": [0,16], "f": 0, "t": 9, "d": [26,364] },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [26,366] },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [26,368] },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [26,370] },
				{ "px": [64,0], "src": [16,32], "f": 0, "t": 19, "d": [35,4] },
				{ "px": [80,0], "src": [16,0], "f": 0, "t": 1, "d": [35,5] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 10, "d": [35,7] },
				{ "px": [144,0], "src": [16,0], "f": 0, "t": 1, "d": [35,9] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 9, "d": [35,15] },
				{ "px": [256,0], "src": [16,32], "f": 0, "t": 19, "d": [35,16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 10, "d": [35,17] },
				{ "px": [288,0], "src": [0,0], "f": 0, "t": 0, "d": [35,18] },
				{ "px": [320,0], "src": [16,0], "f": 0, "t": 1, "d": [35,20] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 10, "d": [35,26] },
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 19, "d": [35,27] },
				{ "px": [112,16], "src": [0,32], "f": 0, "t": 18, "d": [35,29] },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [35,30] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [35,31] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 10, "d": [35,37] },
				{ "px": [288,16], "src": [16,32], "f": 0, "t": 19, "d": [35,40] },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [35,48] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 10, "d": [35,49] },
				{ "px": [112,32], "src": [0,32], "f": 0, "t": 18, "d": [35,51] },
				{ "px": [128,32], "src": [0,32], "f": 0, "t": 18, "d": [35,52] },
				{ "px": [144,32], "src": [0,32], "f": 0, "t": 18, "d": [35,53] },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 10, "d": [35,57] },
				{ "px": [224,32], "src": [0,32], "f": 0, "t": 18, "d": [35,58] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 10, "d": [35,59] },
				{ "px": [256,32], "src": [0,32], "f": 0, "t": 18, "d": [35,60] },
				{ "px": [272,32], "src": [0,32], "f": 0, "t": 18, "d": [35,61] },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 19, "d": [35,63] },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [35,77] },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 10, "d": [35,78] },
				{ "px": [208,48], "src": [0,32], "f": 0, "t": 18, "d": [35,79] },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [35,81] },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [35,82] },
				{ "px": [272,48], "src": [0,0], "f": 0, "t": 0, "d": [35,83] },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 19, "d": [35,86] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 10, "d": [35,94] },
				{ "px": [160,64], "src": [0,32], "f": 0, "t": 18, "d": [35,98] },
				{ "px": [176,64], "src": [0,16], "f": 0, "t": 9, "d": [35,99] },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 9, "d": [35,100] },
				{ "px": [224,64], "src": [16,32], "f": 0, "t": 19, "d": [35,102] },
				{ "px": [240,64], "src": [0,32], "f": 0, "t": 18, "d": [35,103] },
				{ "px": [256,64], "src": [16,16], "f": 0, "t": 10, "d": [35,104] },
				{ "px": [288,64], "src": [16,16], "f": 0, "t": 10, "d": [35,106] },
				{ "px": [304,64], "src": [0,32], "f": 0, "t": 18, "d": [35,107] },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [35,108] },
				{ "px": [112,304], "src": [0,0], "f": 0, "t": 0, "d": [35,425] },
				{ "px": [128,304], "src": [0,0], "f": 0, "t": 0, "d": [35,426] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 10, "d": [35,433] },
				{ "px": [256,304], "src": [16,0], "f": 0, "t": 1, "d": [35,434] },
				{ "px": [320,304], "src": [0,16], "f": 0, "t": 9, "d": [35,438] },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [35,447] },
				{ "px": [128,320], "src": [0,32], "f": 0, "t": 18, "d": [35,448] },
				{ "px": [144,320], "src": [16,16], "f": 0, "t": 10, "d": [35,449] },
				{ "px": [240,320], "src": [0,16], "f": 0, "t": 9, "d": [35,455] },
				{ "px": [256,320], "src": [16,16], "f": 0, "t": 10, "d": [35,456] },
				{ "px": [320,320], "src": [16,0], "f": 0, "t": 1, "d": [35,460] }
			],
			"seed": 6568529,
			"overrideTilesetUid": 23,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGround",
			"__type": "AutoLayer",
			"__cWid": 22,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 23,
			"__tilesetRelPath": "tilemaps/summer farm tilemap.png",
			"iid": "730a8850-5110-11ed-af4a-cf1ad64b2c16",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,160], "src": [48,16], "f": 0, "t": 12, "d": [17,222] },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 12, "d": [17,223] },
				{ "px": [64,160], "src": [48,16], "f": 0, "t": 12, "d": [17,224] },
				{ "px": [80,160], "src": [48,16], "f": 0, "t": 12, "d": [17,225] },
				{ "px": [96,160], "src": [48,16], "f": 0, "t": 12, "d": [17,226] },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 12, "d": [17,227] },
				{ "px": [128,160], "src": [48,16], "f": 0, "t": 12, "d": [17,228] },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 12, "d": [17,229] },
				{ "px": [160,160], "src": [48,16], "f": 0, "t": 12, "d": [17,230] },
				{ "px": [176,160], "src": [48,16], "f": 0, "t": 12, "d": [17,231] },
				{ "px": [192,160], "src": [48,16], "f": 0, "t": 12, "d": [17,232] },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 12, "d": [17,233] },
				{ "px": [224,160], "src": [48,16], "f": 0, "t": 12, "d": [17,234] },
				{ "px": [240,160], "src": [48,16], "f": 0, "t": 12, "d": [17,235] },
				{ "px": [256,160], "src": [48,16], "f": 0, "t": 12, "d": [17,236] },
				{ "px": [272,160], "src": [48,16], "f": 0, "t": 12, "d": [17,237] },
				{ "px": [288,160], "src": [48,16], "f": 0, "t": 12, "d": [17,238] },
				{ "px": [304,160], "src": [48,16], "f": 0, "t": 12, "d": [17,239] },
				{ "px": [32,176], "src": [48,16], "f": 0, "t": 12, "d": [17,244] },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 12, "d": [17,245] },
				{ "px": [64,176], "src": [48,16], "f": 0, "t": 12, "d": [17,246] },
				{ "px": [80,176], "src": [48,16], "f": 0, "t": 12, "d": [17,247] },
				{ "px": [96,176], "src": [48,16], "f": 0, "t": 12, "d": [17,248] },
				{ "px": [112,176], "src": [48,16], "f": 0, "t": 12, "d": [17,249] },
				{ "px": [128,176], "src": [48,16], "f": 0, "t": 12, "d": [17,250] },
				{ "px": [144,176], "src": [48,16], "f": 0, "t": 12, "d": [17,251] },
				{ "px": [160,176], "src": [48,16], "f": 0, "t": 12, "d": [17,252] },
				{ "px": [176,176], "src": [48,16], "f": 0, "t": 12, "d": [17,253] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 12, "d": [17,254] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 12, "d": [17,255] },
				{ "px": [224,176], "src": [48,16], "f": 0, "t": 12, "d": [17,256] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 12, "d": [17,257] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 12, "d": [17,258] },
				{ "px": [272,176], "src": [48,16], "f": 0, "t": 12, "d": [17,259] },
				{ "px": [288,176], "src": [48,16], "f": 0, "t": 12, "d": [17,260] },
				{ "px": [304,176], "src": [48,16], "f": 0, "t": 12, "d": [17,261] },
				{ "px": [32,192], "src": [48,16], "f": 0, "t": 12, "d": [17,266] },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 12, "d": [17,267] },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 12, "d": [17,268] },
				{ "px": [80,192], "src": [48,16], "f": 0, "t": 12, "d": [17,269] },
				{ "px": [96,192], "src": [48,16], "f": 0, "t": 12, "d": [17,270] },
				{ "px": [112,192], "src": [48,16], "f": 0, "t": 12, "d": [17,271] },
				{ "px": [128,192], "src": [48,16], "f": 0, "t": 12, "d": [17,272] },
				{ "px": [144,192], "src": [48,16], "f": 0, "t": 12, "d": [17,273] },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 12, "d": [17,274] },
				{ "px": [176,192], "src": [48,16], "f": 0, "t": 12, "d": [17,275] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 12, "d": [17,276] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 12, "d": [17,277] },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 12, "d": [17,278] },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 12, "d": [17,279] },
				{ "px": [256,192], "src": [48,16], "f": 0, "t": 12, "d": [17,280] },
				{ "px": [272,192], "src": [48,16], "f": 0, "t": 12, "d": [17,281] },
				{ "px": [288,192], "src": [48,16], "f": 0, "t": 12, "d": [17,282] },
				{ "px": [304,192], "src": [48,16], "f": 0, "t": 12, "d": [17,283] },
				{ "px": [32,208], "src": [48,16], "f": 0, "t": 12, "d": [17,288] },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 12, "d": [17,289] },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 12, "d": [17,290] },
				{ "px": [80,208], "src": [48,16], "f": 0, "t": 12, "d": [17,291] },
				{ "px": [96,208], "src": [48,16], "f": 0, "t": 12, "d": [17,292] },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 12, "d": [17,293] },
				{ "px": [128,208], "src": [48,16], "f": 0, "t": 12, "d": [17,294] },
				{ "px": [144,208], "src": [48,16], "f": 0, "t": 12, "d": [17,295] },
				{ "px": [160,208], "src": [48,16], "f": 0, "t": 12, "d": [17,296] },
				{ "px": [176,208], "src": [48,16], "f": 0, "t": 12, "d": [17,297] },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 12, "d": [17,298] },
				{ "px": [208,208], "src": [48,16], "f": 0, "t": 12, "d": [17,299] },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 12, "d": [17,300] },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 12, "d": [17,301] },
				{ "px": [256,208], "src": [48,16], "f": 0, "t": 12, "d": [17,302] },
				{ "px": [272,208], "src": [48,16], "f": 0, "t": 12, "d": [17,303] },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 12, "d": [17,304] },
				{ "px": [304,208], "src": [48,16], "f": 0, "t": 12, "d": [17,305] },
				{ "px": [32,224], "src": [48,16], "f": 0, "t": 12, "d": [17,310] },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 12, "d": [17,311] },
				{ "px": [64,224], "src": [48,16], "f": 0, "t": 12, "d": [17,312] },
				{ "px": [80,224], "src": [48,16], "f": 0, "t": 12, "d": [17,313] },
				{ "px": [96,224], "src": [48,16], "f": 0, "t": 12, "d": [17,314] },
				{ "px": [112,224], "src": [48,16], "f": 0, "t": 12, "d": [17,315] },
				{ "px": [128,224], "src": [48,16], "f": 0, "t": 12, "d": [17,316] },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 12, "d": [17,317] },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 12, "d": [17,318] },
				{ "px": [176,224], "src": [48,16], "f": 0, "t": 12, "d": [17,319] },
				{ "px": [192,224], "src": [48,16], "f": 0, "t": 12, "d": [17,320] },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 12, "d": [17,321] },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 12, "d": [17,322] },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 12, "d": [17,323] },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 12, "d": [17,324] },
				{ "px": [272,224], "src": [48,16], "f": 0, "t": 12, "d": [17,325] },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 12, "d": [17,326] },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 12, "d": [17,327] },
				{ "px": [32,240], "src": [48,16], "f": 0, "t": 12, "d": [17,332] },
				{ "px": [48,240], "src": [48,16], "f": 0, "t": 12, "d": [17,333] },
				{ "px": [64,240], "src": [48,16], "f": 0, "t": 12, "d": [17,334] },
				{ "px": [80,240], "src": [48,16], "f": 0, "t": 12, "d": [17,335] },
				{ "px": [96,240], "src": [48,16], "f": 0, "t": 12, "d": [17,336] },
				{ "px": [112,240], "src": [48,16], "f": 0, "t": 12, "d": [17,337] },
				{ "px": [128,240], "src": [48,16], "f": 0, "t": 12, "d": [17,338] },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 12, "d": [17,339] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 12, "d": [17,340] },
				{ "px": [176,240], "src": [48,16], "f": 0, "t": 12, "d": [17,341] },
				{ "px": [192,240], "src": [48,16], "f": 0, "t": 12, "d": [17,342] },
				{ "px": [208,240], "src": [48,16], "f": 0, "t": 12, "d": [17,343] },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 12, "d": [17,344] },
				{ "px": [240,240], "src": [48,16], "f": 0, "t": 12, "d": [17,345] },
				{ "px": [256,240], "src": [48,16], "f": 0, "t": 12, "d": [17,346] },
				{ "px": [272,240], "src": [48,16], "f": 0, "t": 12, "d": [17,347] },
				{ "px": [288,240], "src": [48,16], "f": 0, "t": 12, "d": [17,348] },
				{ "px": [304,240], "src": [48,16], "f": 0, "t": 12, "d": [17,349] },
				{ "px": [32,256], "src": [48,16], "f": 0, "t": 12, "d": [17,354] },
				{ "px": [48,256], "src": [48,16], "f": 0, "t": 12, "d": [17,355] },
				{ "px": [64,256], "src": [48,16], "f": 0, "t": 12, "d": [17,356] },
				{ "px": [80,256], "src": [48,16], "f": 0, "t": 12, "d": [17,357] },
				{ "px": [96,256], "src": [48,16], "f": 0, "t": 12, "d": [17,358] },
				{ "px": [112,256], "src": [48,16], "f": 0, "t": 12, "d": [17,359] },
				{ "px": [128,256], "src": [48,16], "f": 0, "t": 12, "d": [17,360] },
				{ "px": [144,256], "src": [48,16], "f": 0, "t": 12, "d": [17,361] },
				{ "px": [160,256], "src": [48,16], "f": 0, "t": 12, "d": [17,362] },
				{ "px": [176,256], "src": [48,16], "f": 0, "t": 12, "d": [17,363] },
				{ "px": [192,256], "src": [48,16], "f": 0, "t": 12, "d": [17,364] },
				{ "px": [208,256], "src": [48,16], "f": 0, "t": 12, "d": [17,365] },
				{ "px": [224,256], "src": [48,16], "f": 0, "t": 12, "d": [17,366] },
				{ "px": [240,256], "src": [48,16], "f": 0, "t": 12, "d": [17,367] },
				{ "px": [256,256], "src": [48,16], "f": 0, "t": 12, "d": [17,368] },
				{ "px": [272,256], "src": [48,16], "f": 0, "t": 12, "d": [17,369] },
				{ "px": [288,256], "src": [48,16], "f": 0, "t": 12, "d": [17,370] },
				{ "px": [304,256], "src": [48,16], "f": 0, "t": 12, "d": [17,371] },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 11, "d": [15,221] },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 11, "d": [15,243] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 11, "d": [15,265] },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 11, "d": [15,287] },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 11, "d": [15,309] },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 11, "d": [15,331] },
				{ "px": [16,256], "src": [32,16], "f": 0, "t": 11, "d": [15,353] },
				{ "px": [32,272], "src": [48,32], "f": 0, "t": 21, "d": [14,376] },
				{ "px": [48,272], "src": [48,32], "f": 0, "t": 21, "d": [14,377] },
				{ "px": [64,272], "src": [48,32], "f": 0, "t": 21, "d": [14,378] },
				{ "px": [80,272], "src": [48,32], "f": 0, "t": 21, "d": [14,379] },
				{ "px": [96,272], "src": [48,32], "f": 0, "t": 21, "d": [14,380] },
				{ "px": [112,272], "src": [48,32], "f": 0, "t": 21, "d": [14,381] },
				{ "px": [128,272], "src": [48,32], "f": 0, "t": 21, "d": [14,382] },
				{ "px": [144,272], "src": [48,32], "f": 0, "t": 21, "d": [14,383] },
				{ "px": [160,272], "src": [48,32], "f": 0, "t": 21, "d": [14,384] },
				{ "px": [176,272], "src": [48,32], "f": 0, "t": 21, "d": [14,385] },
				{ "px": [192,272], "src": [48,32], "f": 0, "t": 21, "d": [14,386] },
				{ "px": [208,272], "src": [48,32], "f": 0, "t": 21, "d": [14,387] },
				{ "px": [224,272], "src": [48,32], "f": 0, "t": 21, "d": [14,388] },
				{ "px": [240,272], "src": [48,32], "f": 0, "t": 21, "d": [14,389] },
				{ "px": [256,272], "src": [48,32], "f": 0, "t": 21, "d": [14,390] },
				{ "px": [272,272], "src": [48,32], "f": 0, "t": 21, "d": [14,391] },
				{ "px": [288,272], "src": [48,32], "f": 0, "t": 21, "d": [14,392] },
				{ "px": [304,272], "src": [48,32], "f": 0, "t": 21, "d": [14,393] },
				{ "px": [320,160], "src": [64,16], "f": 0, "t": 13, "d": [13,240] },
				{ "px": [320,176], "src": [64,16], "f": 0, "t": 13, "d": [13,262] },
				{ "px": [320,192], "src": [64,16], "f": 0, "t": 13, "d": [13,284] },
				{ "px": [320,208], "src": [64,16], "f": 0, "t": 13, "d": [13,306] },
				{ "px": [320,224], "src": [64,16], "f": 0, "t": 13, "d": [13,328] },
				{ "px": [320,240], "src": [64,16], "f": 0, "t": 13, "d": [13,350] },
				{ "px": [320,256], "src": [64,16], "f": 0, "t": 13, "d": [13,372] },
				{ "px": [32,144], "src": [48,0], "f": 0, "t": 3, "d": [8,200] },
				{ "px": [48,144], "src": [48,0], "f": 0, "t": 3, "d": [8,201] },
				{ "px": [64,144], "src": [48,0], "f": 0, "t": 3, "d": [8,202] },
				{ "px": [80,144], "src": [48,0], "f": 0, "t": 3, "d": [8,203] },
				{ "px": [96,144], "src": [48,0], "f": 0, "t": 3, "d": [8,204] },
				{ "px": [112,144], "src": [48,0], "f": 0, "t": 3, "d": [8,205] },
				{ "px": [128,144], "src": [48,0], "f": 0, "t": 3, "d": [8,206] },
				{ "px": [144,144], "src": [48,0], "f": 0, "t": 3, "d": [8,207] },
				{ "px": [160,144], "src": [48,0], "f": 0, "t": 3, "d": [8,208] },
				{ "px": [176,144], "src": [48,0], "f": 0, "t": 3, "d": [8,209] },
				{ "px": [192,144], "src": [48,0], "f": 0, "t": 3, "d": [8,210] },
				{ "px": [208,144], "src": [48,0], "f": 0, "t": 3, "d": [8,211] },
				{ "px": [224,144], "src": [48,0], "f": 0, "t": 3, "d": [8,212] },
				{ "px": [240,144], "src": [48,0], "f": 0, "t": 3, "d": [8,213] },
				{ "px": [256,144], "src": [48,0], "f": 0, "t": 3, "d": [8,214] },
				{ "px": [272,144], "src": [48,0], "f": 0, "t": 3, "d": [8,215] },
				{ "px": [288,144], "src": [48,0], "f": 0, "t": 3, "d": [8,216] },
				{ "px": [304,144], "src": [48,0], "f": 0, "t": 3, "d": [8,217] },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 20, "d": [12,375] },
				{ "px": [320,272], "src": [64,32], "f": 0, "t": 22, "d": [11,394] },
				{ "px": [320,144], "src": [64,0], "f": 0, "t": 4, "d": [9,218] },
				{ "px": [16,144], "src": [32,0], "f": 0, "t": 2, "d": [7,199] }
			],
			"seed": 8808316,
			"overrideTilesetUid": 23,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundDoodads",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 23,
			"__tilesetRelPath": "tilemaps/summer farm tilemap.png",
			"iid": "757bf620-5110-11ed-af4a-eb239a23cc79",
			"levelId": 0,
			"layerDefUid": 27,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2785102,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,96], "src": [0,176], "f": 0, "t": 99, "d": [139] },
				{ "px": [128,96], "src": [16,160], "f": 0, "t": 91, "d": [140] },
				{ "px": [144,96], "src": [16,160], "f": 0, "t": 91, "d": [141] },
				{ "px": [160,96], "src": [16,160], "f": 0, "t": 91, "d": [142] },
				{ "px": [176,96], "src": [16,160], "f": 0, "t": 91, "d": [143] },
				{ "px": [192,96], "src": [16,160], "f": 0, "t": 91, "d": [144] },
				{ "px": [208,96], "src": [16,160], "f": 0, "t": 91, "d": [145] },
				{ "px": [224,96], "src": [16,160], "f": 0, "t": 91, "d": [146] },
				{ "px": [240,96], "src": [16,160], "f": 0, "t": 91, "d": [147] },
				{ "px": [256,96], "src": [16,160], "f": 0, "t": 91, "d": [148] },
				{ "px": [272,96], "src": [16,160], "f": 0, "t": 91, "d": [149] },
				{ "px": [288,96], "src": [16,160], "f": 0, "t": 91, "d": [150] },
				{ "px": [304,96], "src": [16,160], "f": 0, "t": 91, "d": [151] },
				{ "px": [320,96], "src": [16,160], "f": 0, "t": 91, "d": [152] },
				{ "px": [64,112], "src": [80,160], "f": 0, "t": 95, "d": [158] },
				{ "px": [80,112], "src": [112,160], "f": 0, "t": 97, "d": [159] },
				{ "px": [112,112], "src": [64,176], "f": 0, "t": 103, "d": [161] },
				{ "px": [64,128], "src": [80,192], "f": 0, "t": 113, "d": [180] },
				{ "px": [80,128], "src": [96,192], "f": 0, "t": 114, "d": [181] },
				{ "px": [96,128], "src": [16,160], "f": 0, "t": 91, "d": [182] },
				{ "px": [112,128], "src": [16,192], "f": 0, "t": 109, "d": [183] },
				{ "px": [32,288], "src": [80,16], "f": 0, "t": 14, "d": [398] },
				{ "px": [48,288], "src": [96,16], "f": 0, "t": 15, "d": [399] },
				{ "px": [64,288], "src": [112,16], "f": 0, "t": 16, "d": [400] },
				{ "px": [80,288], "src": [128,16], "f": 0, "t": 17, "d": [401] },
				{ "px": [32,304], "src": [80,32], "f": 0, "t": 23, "d": [420] },
				{ "px": [48,304], "src": [96,32], "f": 0, "t": 24, "d": [421] },
				{ "px": [64,304], "src": [112,32], "f": 0, "t": 25, "d": [422] },
				{ "px": [80,304], "src": [128,32], "f": 0, "t": 26, "d": [423] },
				{ "px": [32,320], "src": [80,48], "f": 0, "t": 32, "d": [442] },
				{ "px": [48,320], "src": [96,48], "f": 0, "t": 33, "d": [443] },
				{ "px": [64,320], "src": [112,48], "f": 0, "t": 34, "d": [444] },
				{ "px": [80,320], "src": [128,48], "f": 0, "t": 35, "d": [445] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 22,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 23,
			"__tilesetRelPath": "tilemaps/summer farm tilemap.png",
			"iid": "706299d0-5110-11ed-af4a-21b1a84ebf63",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5501086,
			"overrideTilesetUid": 23,
			"gridTiles": [
				{ "px": [16,0], "src": [48,16], "f": 0, "t": 12, "d": [1] },
				{ "px": [32,0], "src": [48,16], "f": 0, "t": 12, "d": [2] },
				{ "px": [48,0], "src": [48,16], "f": 0, "t": 12, "d": [3] },
				{ "px": [64,0], "src": [48,16], "f": 0, "t": 12, "d": [4] },
				{ "px": [80,0], "src": [48,16], "f": 0, "t": 12, "d": [5] },
				{ "px": [96,0], "src": [48,16], "f": 0, "t": 12, "d": [6] },
				{ "px": [112,0], "src": [48,16], "f": 0, "t": 12, "d": [7] },
				{ "px": [128,0], "src": [48,16], "f": 0, "t": 12, "d": [8] },
				{ "px": [144,0], "src": [48,16], "f": 0, "t": 12, "d": [9] },
				{ "px": [160,0], "src": [48,16], "f": 0, "t": 12, "d": [10] },
				{ "px": [176,0], "src": [48,16], "f": 0, "t": 12, "d": [11] },
				{ "px": [192,0], "src": [48,16], "f": 0, "t": 12, "d": [12] },
				{ "px": [208,0], "src": [48,16], "f": 0, "t": 12, "d": [13] },
				{ "px": [224,0], "src": [48,16], "f": 0, "t": 12, "d": [14] },
				{ "px": [240,0], "src": [48,16], "f": 0, "t": 12, "d": [15] },
				{ "px": [256,0], "src": [48,16], "f": 0, "t": 12, "d": [16] },
				{ "px": [272,0], "src": [48,16], "f": 0, "t": 12, "d": [17] },
				{ "px": [288,0], "src": [48,16], "f": 0, "t": 12, "d": [18] },
				{ "px": [304,0], "src": [48,16], "f": 0, "t": 12, "d": [19] },
				{ "px": [320,0], "src": [48,16], "f": 0, "t": 12, "d": [20] },
				{ "px": [16,16], "src": [48,16], "f": 0, "t": 12, "d": [23] },
				{ "px": [32,16], "src": [48,16], "f": 0, "t": 12, "d": [24] },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 12, "d": [25] },
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 12, "d": [26] },
				{ "px": [80,16], "src": [48,16], "f": 0, "t": 12, "d": [27] },
				{ "px": [96,16], "src": [48,16], "f": 0, "t": 12, "d": [28] },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 12, "d": [29] },
				{ "px": [128,16], "src": [48,16], "f": 0, "t": 12, "d": [30] },
				{ "px": [144,16], "src": [48,16], "f": 0, "t": 12, "d": [31] },
				{ "px": [160,16], "src": [48,16], "f": 0, "t": 12, "d": [32] },
				{ "px": [176,16], "src": [48,16], "f": 0, "t": 12, "d": [33] },
				{ "px": [192,16], "src": [48,16], "f": 0, "t": 12, "d": [34] },
				{ "px": [208,16], "src": [48,16], "f": 0, "t": 12, "d": [35] },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 12, "d": [36] },
				{ "px": [240,16], "src": [48,16], "f": 0, "t": 12, "d": [37] },
				{ "px": [256,16], "src": [48,16], "f": 0, "t": 12, "d": [38] },
				{ "px": [272,16], "src": [48,16], "f": 0, "t": 12, "d": [39] },
				{ "px": [288,16], "src": [48,16], "f": 0, "t": 12, "d": [40] },
				{ "px": [304,16], "src": [48,16], "f": 0, "t": 12, "d": [41] },
				{ "px": [320,16], "src": [48,16], "f": 0, "t": 12, "d": [42] },
				{ "px": [16,32], "src": [48,16], "f": 0, "t": 12, "d": [45] },
				{ "px": [32,32], "src": [48,16], "f": 0, "t": 12, "d": [46] },
				{ "px": [48,32], "src": [48,16], "f": 0, "t": 12, "d": [47] },
				{ "px": [64,32], "src": [48,16], "f": 0, "t": 12, "d": [48] },
				{ "px": [80,32], "src": [48,16], "f": 0, "t": 12, "d": [49] },
				{ "px": [96,32], "src": [48,16], "f": 0, "t": 12, "d": [50] },
				{ "px": [112,32], "src": [48,16], "f": 0, "t": 12, "d": [51] },
				{ "px": [128,32], "src": [48,16], "f": 0, "t": 12, "d": [52] },
				{ "px": [144,32], "src": [48,16], "f": 0, "t": 12, "d": [53] },
				{ "px": [160,32], "src": [48,16], "f": 0, "t": 12, "d": [54] },
				{ "px": [176,32], "src": [48,16], "f": 0, "t": 12, "d": [55] },
				{ "px": [192,32], "src": [48,16], "f": 0, "t": 12, "d": [56] },
				{ "px": [208,32], "src": [48,16], "f": 0, "t": 12, "d": [57] },
				{ "px": [224,32], "src": [48,16], "f": 0, "t": 12, "d": [58] },
				{ "px": [240,32], "src": [48,16], "f": 0, "t": 12, "d": [59] },
				{ "px": [256,32], "src": [48,16], "f": 0, "t": 12, "d": [60] },
				{ "px": [272,32], "src": [48,16], "f": 0, "t": 12, "d": [61] },
				{ "px": [288,32], "src": [48,16], "f": 0, "t": 12, "d": [62] },
				{ "px": [304,32], "src": [48,16], "f": 0, "t": 12, "d": [63] },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 12, "d": [64] },
				{ "px": [16,48], "src": [48,16], "f": 0, "t": 12, "d": [67] },
				{ "px": [32,48], "src": [48,16], "f": 0, "t": 12, "d": [68] },
				{ "px": [48,48], "src": [48,16], "f": 0, "t": 12, "d": [69] },
				{ "px": [64,48], "src": [48,16], "f": 0, "t": 12, "d": [70] },
				{ "px": [80,48], "src": [48,16], "f": 0, "t": 12, "d": [71] },
				{ "px": [96,48], "src": [48,16], "f": 0, "t": 12, "d": [72] },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 12, "d": [73] },
				{ "px": [128,48], "src": [48,16], "f": 0, "t": 12, "d": [74] },
				{ "px": [144,48], "src": [48,16], "f": 0, "t": 12, "d": [75] },
				{ "px": [160,48], "src": [48,16], "f": 0, "t": 12, "d": [76] },
				{ "px": [176,48], "src": [48,16], "f": 0, "t": 12, "d": [77] },
				{ "px": [192,48], "src": [48,16], "f": 0, "t": 12, "d": [78] },
				{ "px": [208,48], "src": [48,16], "f": 0, "t": 12, "d": [79] },
				{ "px": [224,48], "src": [48,16], "f": 0, "t": 12, "d": [80] },
				{ "px": [240,48], "src": [48,16], "f": 0, "t": 12, "d": [81] },
				{ "px": [256,48], "src": [48,16], "f": 0, "t": 12, "d": [82] },
				{ "px": [272,48], "src": [48,16], "f": 0, "t": 12, "d": [83] },
				{ "px": [288,48], "src": [48,16], "f": 0, "t": 12, "d": [84] },
				{ "px": [304,48], "src": [48,16], "f": 0, "t": 12, "d": [85] },
				{ "px": [320,48], "src": [48,16], "f": 0, "t": 12, "d": [86] },
				{ "px": [16,64], "src": [48,16], "f": 0, "t": 12, "d": [89] },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 12, "d": [90] },
				{ "px": [48,64], "src": [48,16], "f": 0, "t": 12, "d": [91] },
				{ "px": [64,64], "src": [48,16], "f": 0, "t": 12, "d": [92] },
				{ "px": [80,64], "src": [48,16], "f": 0, "t": 12, "d": [93] },
				{ "px": [96,64], "src": [48,16], "f": 0, "t": 12, "d": [94] },
				{ "px": [112,64], "src": [48,16], "f": 0, "t": 12, "d": [95] },
				{ "px": [128,64], "src": [48,16], "f": 0, "t": 12, "d": [96] },
				{ "px": [144,64], "src": [48,16], "f": 0, "t": 12, "d": [97] },
				{ "px": [160,64], "src": [48,16], "f": 0, "t": 12, "d": [98] },
				{ "px": [176,64], "src": [48,16], "f": 0, "t": 12, "d": [99] },
				{ "px": [192,64], "src": [48,16], "f": 0, "t": 12, "d": [100] },
				{ "px": [208,64], "src": [48,16], "f": 0, "t": 12, "d": [101] },
				{ "px": [224,64], "src": [48,16], "f": 0, "t": 12, "d": [102] },
				{ "px": [240,64], "src": [48,16], "f": 0, "t": 12, "d": [103] },
				{ "px": [256,64], "src": [48,16], "f": 0, "t": 12, "d": [104] },
				{ "px": [272,64], "src": [48,16], "f": 0, "t": 12, "d": [105] },
				{ "px": [288,64], "src": [48,16], "f": 0, "t": 12, "d": [106] },
				{ "px": [304,64], "src": [48,16], "f": 0, "t": 12, "d": [107] },
				{ "px": [320,64], "src": [48,16], "f": 0, "t": 12, "d": [108] },
				{ "px": [16,80], "src": [48,16], "f": 0, "t": 12, "d": [111] },
				{ "px": [32,80], "src": [48,16], "f": 0, "t": 12, "d": [112] },
				{ "px": [48,80], "src": [48,16], "f": 0, "t": 12, "d": [113] },
				{ "px": [64,80], "src": [48,16], "f": 0, "t": 12, "d": [114] },
				{ "px": [80,80], "src": [48,16], "f": 0, "t": 12, "d": [115] },
				{ "px": [96,80], "src": [48,16], "f": 0, "t": 12, "d": [116] },
				{ "px": [112,80], "src": [48,16], "f": 0, "t": 12, "d": [117] },
				{ "px": [128,80], "src": [48,16], "f": 0, "t": 12, "d": [118] },
				{ "px": [144,80], "src": [48,16], "f": 0, "t": 12, "d": [119] },
				{ "px": [160,80], "src": [48,16], "f": 0, "t": 12, "d": [120] },
				{ "px": [176,80], "src": [48,16], "f": 0, "t": 12, "d": [121] },
				{ "px": [192,80], "src": [48,16], "f": 0, "t": 12, "d": [122] },
				{ "px": [208,80], "src": [48,16], "f": 0, "t": 12, "d": [123] },
				{ "px": [224,80], "src": [48,16], "f": 0, "t": 12, "d": [124] },
				{ "px": [240,80], "src": [48,16], "f": 0, "t": 12, "d": [125] },
				{ "px": [256,80], "src": [48,16], "f": 0, "t": 12, "d": [126] },
				{ "px": [272,80], "src": [48,16], "f": 0, "t": 12, "d": [127] },
				{ "px": [288,80], "src": [48,16], "f": 0, "t": 12, "d": [128] },
				{ "px": [304,80], "src": [48,16], "f": 0, "t": 12, "d": [129] },
				{ "px": [320,80], "src": [48,16], "f": 0, "t": 12, "d": [130] },
				{ "px": [16,96], "src": [48,16], "f": 0, "t": 12, "d": [133] },
				{ "px": [32,96], "src": [48,16], "f": 0, "t": 12, "d": [134] },
				{ "px": [48,96], "src": [48,16], "f": 0, "t": 12, "d": [135] },
				{ "px": [64,96], "src": [48,16], "f": 0, "t": 12, "d": [136] },
				{ "px": [80,96], "src": [48,16], "f": 0, "t": 12, "d": [137] },
				{ "px": [96,96], "src": [48,16], "f": 0, "t": 12, "d": [138] },
				{ "px": [112,96], "src": [48,16], "f": 0, "t": 12, "d": [139] },
				{ "px": [128,96], "src": [48,16], "f": 0, "t": 12, "d": [140] },
				{ "px": [144,96], "src": [48,16], "f": 0, "t": 12, "d": [141] },
				{ "px": [160,96], "src": [48,16], "f": 0, "t": 12, "d": [142] },
				{ "px": [176,96], "src": [48,16], "f": 0, "t": 12, "d": [143] },
				{ "px": [192,96], "src": [48,16], "f": 0, "t": 12, "d": [144] },
				{ "px": [208,96], "src": [48,16], "f": 0, "t": 12, "d": [145] },
				{ "px": [224,96], "src": [48,16], "f": 0, "t": 12, "d": [146] },
				{ "px": [240,96], "src": [48,16], "f": 0, "t": 12, "d": [147] },
				{ "px": [256,96], "src": [48,16], "f": 0, "t": 12, "d": [148] },
				{ "px": [272,96], "src": [48,16], "f": 0, "t": 12, "d": [149] },
				{ "px": [288,96], "src": [48,16], "f": 0, "t": 12, "d": [150] },
				{ "px": [304,96], "src": [48,16], "f": 0, "t": 12, "d": [151] },
				{ "px": [320,96], "src": [48,16], "f": 0, "t": 12, "d": [152] },
				{ "px": [16,112], "src": [48,16], "f": 0, "t": 12, "d": [155] },
				{ "px": [32,112], "src": [48,16], "f": 0, "t": 12, "d": [156] },
				{ "px": [48,112], "src": [48,16], "f": 0, "t": 12, "d": [157] },
				{ "px": [64,112], "src": [48,16], "f": 0, "t": 12, "d": [158] },
				{ "px": [80,112], "src": [48,16], "f": 0, "t": 12, "d": [159] },
				{ "px": [96,112], "src": [48,16], "f": 0, "t": 12, "d": [160] },
				{ "px": [112,112], "src": [48,16], "f": 0, "t": 12, "d": [161] },
				{ "px": [128,112], "src": [48,16], "f": 0, "t": 12, "d": [162] },
				{ "px": [144,112], "src": [48,16], "f": 0, "t": 12, "d": [163] },
				{ "px": [160,112], "src": [48,16], "f": 0, "t": 12, "d": [164] },
				{ "px": [176,112], "src": [48,16], "f": 0, "t": 12, "d": [165] },
				{ "px": [192,112], "src": [48,16], "f": 0, "t": 12, "d": [166] },
				{ "px": [208,112], "src": [48,16], "f": 0, "t": 12, "d": [167] },
				{ "px": [224,112], "src": [48,16], "f": 0, "t": 12, "d": [168] },
				{ "px": [240,112], "src": [48,16], "f": 0, "t": 12, "d": [169] },
				{ "px": [256,112], "src": [48,16], "f": 0, "t": 12, "d": [170] },
				{ "px": [272,112], "src": [48,16], "f": 0, "t": 12, "d": [171] },
				{ "px": [288,112], "src": [48,16], "f": 0, "t": 12, "d": [172] },
				{ "px": [304,112], "src": [48,16], "f": 0, "t": 12, "d": [173] },
				{ "px": [320,112], "src": [48,16], "f": 0, "t": 12, "d": [174] },
				{ "px": [16,128], "src": [48,16], "f": 0, "t": 12, "d": [177] },
				{ "px": [32,128], "src": [48,16], "f": 0, "t": 12, "d": [178] },
				{ "px": [48,128], "src": [48,16], "f": 0, "t": 12, "d": [179] },
				{ "px": [64,128], "src": [48,16], "f": 0, "t": 12, "d": [180] },
				{ "px": [80,128], "src": [48,16], "f": 0, "t": 12, "d": [181] },
				{ "px": [96,128], "src": [48,16], "f": 0, "t": 12, "d": [182] },
				{ "px": [112,128], "src": [48,16], "f": 0, "t": 12, "d": [183] },
				{ "px": [128,128], "src": [48,16], "f": 0, "t": 12, "d": [184] },
				{ "px": [144,128], "src": [48,16], "f": 0, "t": 12, "d": [185] },
				{ "px": [160,128], "src": [48,16], "f": 0, "t": 12, "d": [186] },
				{ "px": [176,128], "src": [48,16], "f": 0, "t": 12, "d": [187] },
				{ "px": [192,128], "src": [48,16], "f": 0, "t": 12, "d": [188] },
				{ "px": [208,128], "src": [48,16], "f": 0, "t": 12, "d": [189] },
				{ "px": [224,128], "src": [48,16], "f": 0, "t": 12, "d": [190] },
				{ "px": [240,128], "src": [48,16], "f": 0, "t": 12, "d": [191] },
				{ "px": [256,128], "src": [48,16], "f": 0, "t": 12, "d": [192] },
				{ "px": [272,128], "src": [48,16], "f": 0, "t": 12, "d": [193] },
				{ "px": [288,128], "src": [48,16], "f": 0, "t": 12, "d": [194] },
				{ "px": [304,128], "src": [48,16], "f": 0, "t": 12, "d": [195] },
				{ "px": [320,128], "src": [48,16], "f": 0, "t": 12, "d": [196] },
				{ "px": [16,144], "src": [48,16], "f": 0, "t": 12, "d": [199] },
				{ "px": [32,144], "src": [48,16], "f": 0, "t": 12, "d": [200] },
				{ "px": [48,144], "src": [48,16], "f": 0, "t": 12, "d": [201] },
				{ "px": [64,144], "src": [48,16], "f": 0, "t": 12, "d": [202] },
				{ "px": [80,144], "src": [48,16], "f": 0, "t": 12, "d": [203] },
				{ "px": [96,144], "src": [48,16], "f": 0, "t": 12, "d": [204] },
				{ "px": [112,144], "src": [48,16], "f": 0, "t": 12, "d": [205] },
				{ "px": [128,144], "src": [48,16], "f": 0, "t": 12, "d": [206] },
				{ "px": [144,144], "src": [48,16], "f": 0, "t": 12, "d": [207] },
				{ "px": [160,144], "src": [48,16], "f": 0, "t": 12, "d": [208] },
				{ "px": [176,144], "src": [48,16], "f": 0, "t": 12, "d": [209] },
				{ "px": [192,144], "src": [48,16], "f": 0, "t": 12, "d": [210] },
				{ "px": [208,144], "src": [48,16], "f": 0, "t": 12, "d": [211] },
				{ "px": [224,144], "src": [48,16], "f": 0, "t": 12, "d": [212] },
				{ "px": [240,144], "src": [48,16], "f": 0, "t": 12, "d": [213] },
				{ "px": [256,144], "src": [48,16], "f": 0, "t": 12, "d": [214] },
				{ "px": [272,144], "src": [48,16], "f": 0, "t": 12, "d": [215] },
				{ "px": [288,144], "src": [48,16], "f": 0, "t": 12, "d": [216] },
				{ "px": [304,144], "src": [48,16], "f": 0, "t": 12, "d": [217] },
				{ "px": [320,144], "src": [48,16], "f": 0, "t": 12, "d": [218] },
				{ "px": [16,160], "src": [48,16], "f": 0, "t": 12, "d": [221] },
				{ "px": [32,160], "src": [48,16], "f": 0, "t": 12, "d": [222] },
				{ "px": [48,160], "src": [48,16], "f": 0, "t": 12, "d": [223] },
				{ "px": [64,160], "src": [48,16], "f": 0, "t": 12, "d": [224] },
				{ "px": [80,160], "src": [48,16], "f": 0, "t": 12, "d": [225] },
				{ "px": [96,160], "src": [48,16], "f": 0, "t": 12, "d": [226] },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 12, "d": [227] },
				{ "px": [128,160], "src": [48,16], "f": 0, "t": 12, "d": [228] },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 12, "d": [229] },
				{ "px": [160,160], "src": [48,16], "f": 0, "t": 12, "d": [230] },
				{ "px": [176,160], "src": [48,16], "f": 0, "t": 12, "d": [231] },
				{ "px": [192,160], "src": [48,16], "f": 0, "t": 12, "d": [232] },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 12, "d": [233] },
				{ "px": [224,160], "src": [48,16], "f": 0, "t": 12, "d": [234] },
				{ "px": [240,160], "src": [48,16], "f": 0, "t": 12, "d": [235] },
				{ "px": [256,160], "src": [48,16], "f": 0, "t": 12, "d": [236] },
				{ "px": [272,160], "src": [48,16], "f": 0, "t": 12, "d": [237] },
				{ "px": [288,160], "src": [48,16], "f": 0, "t": 12, "d": [238] },
				{ "px": [304,160], "src": [48,16], "f": 0, "t": 12, "d": [239] },
				{ "px": [320,160], "src": [48,16], "f": 0, "t": 12, "d": [240] },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 12, "d": [243] },
				{ "px": [32,176], "src": [48,16], "f": 0, "t": 12, "d": [244] },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 12, "d": [245] },
				{ "px": [64,176], "src": [48,16], "f": 0, "t": 12, "d": [246] },
				{ "px": [80,176], "src": [48,16], "f": 0, "t": 12, "d": [247] },
				{ "px": [96,176], "src": [48,16], "f": 0, "t": 12, "d": [248] },
				{ "px": [112,176], "src": [48,16], "f": 0, "t": 12, "d": [249] },
				{ "px": [128,176], "src": [48,16], "f": 0, "t": 12, "d": [250] },
				{ "px": [144,176], "src": [48,16], "f": 0, "t": 12, "d": [251] },
				{ "px": [160,176], "src": [48,16], "f": 0, "t": 12, "d": [252] },
				{ "px": [176,176], "src": [48,16], "f": 0, "t": 12, "d": [253] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 12, "d": [254] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 12, "d": [255] },
				{ "px": [224,176], "src": [48,16], "f": 0, "t": 12, "d": [256] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 12, "d": [257] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 12, "d": [258] },
				{ "px": [272,176], "src": [48,16], "f": 0, "t": 12, "d": [259] },
				{ "px": [288,176], "src": [48,16], "f": 0, "t": 12, "d": [260] },
				{ "px": [304,176], "src": [48,16], "f": 0, "t": 12, "d": [261] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 12, "d": [262] },
				{ "px": [16,192], "src": [48,16], "f": 0, "t": 12, "d": [265] },
				{ "px": [32,192], "src": [48,16], "f": 0, "t": 12, "d": [266] },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 12, "d": [267] },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 12, "d": [268] },
				{ "px": [80,192], "src": [48,16], "f": 0, "t": 12, "d": [269] },
				{ "px": [96,192], "src": [48,16], "f": 0, "t": 12, "d": [270] },
				{ "px": [112,192], "src": [48,16], "f": 0, "t": 12, "d": [271] },
				{ "px": [128,192], "src": [48,16], "f": 0, "t": 12, "d": [272] },
				{ "px": [144,192], "src": [48,16], "f": 0, "t": 12, "d": [273] },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 12, "d": [274] },
				{ "px": [176,192], "src": [48,16], "f": 0, "t": 12, "d": [275] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 12, "d": [276] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 12, "d": [277] },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 12, "d": [278] },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 12, "d": [279] },
				{ "px": [256,192], "src": [48,16], "f": 0, "t": 12, "d": [280] },
				{ "px": [272,192], "src": [48,16], "f": 0, "t": 12, "d": [281] },
				{ "px": [288,192], "src": [48,16], "f": 0, "t": 12, "d": [282] },
				{ "px": [304,192], "src": [48,16], "f": 0, "t": 12, "d": [283] },
				{ "px": [320,192], "src": [48,16], "f": 0, "t": 12, "d": [284] },
				{ "px": [16,208], "src": [48,16], "f": 0, "t": 12, "d": [287] },
				{ "px": [32,208], "src": [48,16], "f": 0, "t": 12, "d": [288] },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 12, "d": [289] },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 12, "d": [290] },
				{ "px": [80,208], "src": [48,16], "f": 0, "t": 12, "d": [291] },
				{ "px": [96,208], "src": [48,16], "f": 0, "t": 12, "d": [292] },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 12, "d": [293] },
				{ "px": [128,208], "src": [48,16], "f": 0, "t": 12, "d": [294] },
				{ "px": [144,208], "src": [48,16], "f": 0, "t": 12, "d": [295] },
				{ "px": [160,208], "src": [48,16], "f": 0, "t": 12, "d": [296] },
				{ "px": [176,208], "src": [48,16], "f": 0, "t": 12, "d": [297] },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 12, "d": [298] },
				{ "px": [208,208], "src": [48,16], "f": 0, "t": 12, "d": [299] },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 12, "d": [300] },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 12, "d": [301] },
				{ "px": [256,208], "src": [48,16], "f": 0, "t": 12, "d": [302] },
				{ "px": [272,208], "src": [48,16], "f": 0, "t": 12, "d": [303] },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 12, "d": [304] },
				{ "px": [304,208], "src": [48,16], "f": 0, "t": 12, "d": [305] },
				{ "px": [320,208], "src": [48,16], "f": 0, "t": 12, "d": [306] },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 12, "d": [309] },
				{ "px": [32,224], "src": [48,16], "f": 0, "t": 12, "d": [310] },
				{ "px": [48,224], "src": [48,16], "f": 0, "t": 12, "d": [311] },
				{ "px": [64,224], "src": [48,16], "f": 0, "t": 12, "d": [312] },
				{ "px": [80,224], "src": [48,16], "f": 0, "t": 12, "d": [313] },
				{ "px": [96,224], "src": [48,16], "f": 0, "t": 12, "d": [314] },
				{ "px": [112,224], "src": [48,16], "f": 0, "t": 12, "d": [315] },
				{ "px": [128,224], "src": [48,16], "f": 0, "t": 12, "d": [316] },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 12, "d": [317] },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 12, "d": [318] },
				{ "px": [176,224], "src": [48,16], "f": 0, "t": 12, "d": [319] },
				{ "px": [192,224], "src": [48,16], "f": 0, "t": 12, "d": [320] },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 12, "d": [321] },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 12, "d": [322] },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 12, "d": [323] },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 12, "d": [324] },
				{ "px": [272,224], "src": [48,16], "f": 0, "t": 12, "d": [325] },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 12, "d": [326] },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 12, "d": [327] },
				{ "px": [320,224], "src": [48,16], "f": 0, "t": 12, "d": [328] },
				{ "px": [16,240], "src": [48,16], "f": 0, "t": 12, "d": [331] },
				{ "px": [32,240], "src": [48,16], "f": 0, "t": 12, "d": [332] },
				{ "px": [48,240], "src": [48,16], "f": 0, "t": 12, "d": [333] },
				{ "px": [64,240], "src": [48,16], "f": 0, "t": 12, "d": [334] },
				{ "px": [80,240], "src": [48,16], "f": 0, "t": 12, "d": [335] },
				{ "px": [96,240], "src": [48,16], "f": 0, "t": 12, "d": [336] },
				{ "px": [112,240], "src": [48,16], "f": 0, "t": 12, "d": [337] },
				{ "px": [128,240], "src": [48,16], "f": 0, "t": 12, "d": [338] },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 12, "d": [339] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 12, "d": [340] },
				{ "px": [176,240], "src": [48,16], "f": 0, "t": 12, "d": [341] },
				{ "px": [192,240], "src": [48,16], "f": 0, "t": 12, "d": [342] },
				{ "px": [208,240], "src": [48,16], "f": 0, "t": 12, "d": [343] },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 12, "d": [344] },
				{ "px": [240,240], "src": [48,16], "f": 0, "t": 12, "d": [345] },
				{ "px": [256,240], "src": [48,16], "f": 0, "t": 12, "d": [346] },
				{ "px": [272,240], "src": [48,16], "f": 0, "t": 12, "d": [347] },
				{ "px": [288,240], "src": [48,16], "f": 0, "t": 12, "d": [348] },
				{ "px": [304,240], "src": [48,16], "f": 0, "t": 12, "d": [349] },
				{ "px": [320,240], "src": [48,16], "f": 0, "t": 12, "d": [350] },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 12, "d": [353] },
				{ "px": [32,256], "src": [48,16], "f": 0, "t": 12, "d": [354] },
				{ "px": [48,256], "src": [48,16], "f": 0, "t": 12, "d": [355] },
				{ "px": [64,256], "src": [48,16], "f": 0, "t": 12, "d": [356] },
				{ "px": [80,256], "src": [48,16], "f": 0, "t": 12, "d": [357] },
				{ "px": [96,256], "src": [48,16], "f": 0, "t": 12, "d": [358] },
				{ "px": [112,256], "src": [48,16], "f": 0, "t": 12, "d": [359] },
				{ "px": [128,256], "src": [48,16], "f": 0, "t": 12, "d": [360] },
				{ "px": [144,256], "src": [48,16], "f": 0, "t": 12, "d": [361] },
				{ "px": [160,256], "src": [48,16], "f": 0, "t": 12, "d": [362] },
				{ "px": [176,256], "src": [48,16], "f": 0, "t": 12, "d": [363] },
				{ "px": [192,256], "src": [48,16], "f": 0, "t": 12, "d": [364] },
				{ "px": [208,256], "src": [48,16], "f": 0, "t": 12, "d": [365] },
				{ "px": [224,256], "src": [48,16], "f": 0, "t": 12, "d": [366] },
				{ "px": [240,256], "src": [48,16], "f": 0, "t": 12, "d": [367] },
				{ "px": [256,256], "src": [48,16], "f": 0, "t": 12, "d": [368] },
				{ "px": [272,256], "src": [48,16], "f": 0, "t": 12, "d": [369] },
				{ "px": [288,256], "src": [48,16], "f": 0, "t": 12, "d": [370] },
				{ "px": [304,256], "src": [48,16], "f": 0, "t": 12, "d": [371] },
				{ "px": [320,256], "src": [48,16], "f": 0, "t": 12, "d": [372] },
				{ "px": [16,272], "src": [48,16], "f": 0, "t": 12, "d": [375] },
				{ "px": [32,272], "src": [48,16], "f": 0, "t": 12, "d": [376] },
				{ "px": [48,272], "src": [48,16], "f": 0, "t": 12, "d": [377] },
				{ "px": [64,272], "src": [48,16], "f": 0, "t": 12, "d": [378] },
				{ "px": [80,272], "src": [48,16], "f": 0, "t": 12, "d": [379] },
				{ "px": [96,272], "src": [48,16], "f": 0, "t": 12, "d": [380] },
				{ "px": [112,272], "src": [48,16], "f": 0, "t": 12, "d": [381] },
				{ "px": [128,272], "src": [48,16], "f": 0, "t": 12, "d": [382] },
				{ "px": [144,272], "src": [48,16], "f": 0, "t": 12, "d": [383] },
				{ "px": [160,272], "src": [48,16], "f": 0, "t": 12, "d": [384] },
				{ "px": [176,272], "src": [48,16], "f": 0, "t": 12, "d": [385] },
				{ "px": [192,272], "src": [48,16], "f": 0, "t": 12, "d": [386] },
				{ "px": [208,272], "src": [48,16], "f": 0, "t": 12, "d": [387] },
				{ "px": [224,272], "src": [48,16], "f": 0, "t": 12, "d": [388] },
				{ "px": [240,272], "src": [48,16], "f": 0, "t": 12, "d": [389] },
				{ "px": [256,272], "src": [48,16], "f": 0, "t": 12, "d": [390] },
				{ "px": [272,272], "src": [48,16], "f": 0, "t": 12, "d": [391] },
				{ "px": [288,272], "src": [48,16], "f": 0, "t": 12, "d": [392] },
				{ "px": [304,272], "src": [48,16], "f": 0, "t": 12, "d": [393] },
				{ "px": [320,272], "src": [48,16], "f": 0, "t": 12, "d": [394] },
				{ "px": [16,288], "src": [48,16], "f": 0, "t": 12, "d": [397] },
				{ "px": [32,288], "src": [48,16], "f": 0, "t": 12, "d": [398] },
				{ "px": [48,288], "src": [48,16], "f": 0, "t": 12, "d": [399] },
				{ "px": [64,288], "src": [48,16], "f": 0, "t": 12, "d": [400] },
				{ "px": [80,288], "src": [48,16], "f": 0, "t": 12, "d": [401] },
				{ "px": [96,288], "src": [48,16], "f": 0, "t": 12, "d": [402] },
				{ "px": [112,288], "src": [48,16], "f": 0, "t": 12, "d": [403] },
				{ "px": [128,288], "src": [48,16], "f": 0, "t": 12, "d": [404] },
				{ "px": [144,288], "src": [48,16], "f": 0, "t": 12, "d": [405] },
				{ "px": [160,288], "src": [48,16], "f": 0, "t": 12, "d": [406] },
				{ "px": [176,288], "src": [48,16], "f": 0, "t": 12, "d": [407] },
				{ "px": [192,288], "src": [48,16], "f": 0, "t": 12, "d": [408] },
				{ "px": [208,288], "src": [48,16], "f": 0, "t": 12, "d": [409] },
				{ "px": [224,288], "src": [48,16], "f": 0, "t": 12, "d": [410] },
				{ "px": [240,288], "src": [48,16], "f": 0, "t": 12, "d": [411] },
				{ "px": [256,288], "src": [48,16], "f": 0, "t": 12, "d": [412] },
				{ "px": [272,288], "src": [48,16], "f": 0, "t": 12, "d": [413] },
				{ "px": [288,288], "src": [48,16], "f": 0, "t": 12, "d": [414] },
				{ "px": [304,288], "src": [48,16], "f": 0, "t": 12, "d": [415] },
				{ "px": [320,288], "src": [48,16], "f": 0, "t": 12, "d": [416] },
				{ "px": [16,304], "src": [48,16], "f": 0, "t": 12, "d": [419] },
				{ "px": [32,304], "src": [48,16], "f": 0, "t": 12, "d": [420] },
				{ "px": [48,304], "src": [48,16], "f": 0, "t": 12, "d": [421] },
				{ "px": [64,304], "src": [48,16], "f": 0, "t": 12, "d": [422] },
				{ "px": [80,304], "src": [48,16], "f": 0, "t": 12, "d": [423] },
				{ "px": [96,304], "src": [48,16], "f": 0, "t": 12, "d": [424] },
				{ "px": [112,304], "src": [48,16], "f": 0, "t": 12, "d": [425] },
				{ "px": [128,304], "src": [48,16], "f": 0, "t": 12, "d": [426] },
				{ "px": [144,304], "src": [48,16], "f": 0, "t": 12, "d": [427] },
				{ "px": [160,304], "src": [48,16], "f": 0, "t": 12, "d": [428] },
				{ "px": [176,304], "src": [48,16], "f": 0, "t": 12, "d": [429] },
				{ "px": [192,304], "src": [48,16], "f": 0, "t": 12, "d": [430] },
				{ "px": [208,304], "src": [48,16], "f": 0, "t": 12, "d": [431] },
				{ "px": [224,304], "src": [48,16], "f": 0, "t": 12, "d": [432] },
				{ "px": [240,304], "src": [48,16], "f": 0, "t": 12, "d": [433] },
				{ "px": [256,304], "src": [48,16], "f": 0, "t": 12, "d": [434] },
				{ "px": [272,304], "src": [48,16], "f": 0, "t": 12, "d": [435] },
				{ "px": [288,304], "src": [48,16], "f": 0, "t": 12, "d": [436] },
				{ "px": [304,304], "src": [48,16], "f": 0, "t": 12, "d": [437] },
				{ "px": [320,304], "src": [48,16], "f": 0, "t": 12, "d": [438] },
				{ "px": [16,320], "src": [48,16], "f": 0, "t": 12, "d": [441] },
				{ "px": [32,320], "src": [48,16], "f": 0, "t": 12, "d": [442] },
				{ "px": [48,320], "src": [48,16], "f": 0, "t": 12, "d": [443] },
				{ "px": [64,320], "src": [48,16], "f": 0, "t": 12, "d": [444] },
				{ "px": [80,320], "src": [48,16], "f": 0, "t": 12, "d": [445] },
				{ "px": [96,320], "src": [48,16], "f": 0, "t": 12, "d": [446] },
				{ "px": [112,320], "src": [48,16], "f": 0, "t": 12, "d": [447] },
				{ "px": [128,320], "src": [48,16], "f": 0, "t": 12, "d": [448] },
				{ "px": [144,320], "src": [48,16], "f": 0, "t": 12, "d": [449] },
				{ "px": [160,320], "src": [48,16], "f": 0, "t": 12, "d": [450] },
				{ "px": [176,320], "src": [48,16], "f": 0, "t": 12, "d": [451] },
				{ "px": [192,320], "src": [48,16], "f": 0, "t": 12, "d": [452] },
				{ "px": [208,320], "src": [48,16], "f": 0, "t": 12, "d": [453] },
				{ "px": [224,320], "src": [48,16], "f": 0, "t": 12, "d": [454] },
				{ "px": [240,320], "src": [48,16], "f": 0, "t": 12, "d": [455] },
				{ "px": [256,320], "src": [48,16], "f": 0, "t": 12, "d": [456] },
				{ "px": [272,320], "src": [48,16], "f": 0, "t": 12, "d": [457] },
				{ "px": [288,320], "src": [48,16], "f": 0, "t": 12, "d": [458] },
				{ "px": [304,320], "src": [48,16], "f": 0, "t": 12, "d": [459] },
				{ "px": [320,320], "src": [48,16], "f": 0, "t": 12, "d": [460] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}